spring.application.name=hotel-booking-and-management
server.port=4040

spring.data.mongodb.uri=mongodb+srv://hainguyenhoang1205:2nrHWueix7PjkBQA@hotel-booking-and-manag.j2bqv.mongodb.net/hotel-booking-and-management
spring.data.mongodb.auto-index-creation=true
