spring.application.name=${APPLICATION_NAME}
server.port=${PORT}

client.url=${CLIENT_URL}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}

aws.s3.access.key=${ACCESS_KEY}
aws.s3.secret.key=${SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
